ও যে জন বাঁকা নদীর তুফান সামলেছে
ও যে জন বাঁকা নদীর তুফান সামলেছে
নদীতে নামতে কি তার ভয় আছে

ঐ ও তার শুদ্ধমতি ঊদ্ধগতি
ঐ ও তার শুদ্ধমতি ঊদ্ধগতি
রতি নিষ্ঠা হয়েছে, রতি নিষ্ঠা হয়েছে

বাঁকা নদীর তুফান সামলেছে
ও যে জন বাঁকা নদীর তুফান সামলেছে
নদীতে নামতে কি তার ভয় আছে

ঐ ও তার শুদ্ধমতি ঊদ্ধগতি
ঐ ও তার শুদ্ধমতি ঊদ্ধগতি
রতি নিষ্ঠা হয়েছে, রতি নিষ্ঠা হয়েছে

বাঁকা নদীর তুফান সামলেছে
ও যে জন বাঁকা নদীর তুফান সামলেছে

ওই পাহাড় ভেঙে নামবে না আর ঢল
সে নয়কো নীচে ঊর্ধ্বে আছে
নদীর মুখে নল, ও সে নদীর মুখে নল
ওই পাহাড় ভেঙে নামবে না আর ঢল
সে নয়কো নীচে ঊর্ধ্বে আছে
নদীর মুখে নল, ও সে নদীর মুখে নল

ও সে নল বেয়ে জল পড়বে নাতো
ও সে নল বেয়ে জল পড়বে নাতো
দ্বারে কপাট পড়েছে, দ্বারে কপাট পড়েছে

বাঁকা নদীর তুফান সামলেছে
ও যে জন বাঁকা নদীর তুফান সামলেছে

একটি নদীর নয় দিকে ধারা
একটি নদীর নয় দিকে ধারা
ও ও পিছল ঘটে সামলে ওঠে
ঠিক আছে যারা, ও ভাই ঠিক আছে যারা

একটি নদীর নয় দিকে ধারা
পিছল ঘটে সামলে ওঠে
ঠিক আছে যারা, ও ভাই ঠিক আছে যারা

গোঁসাই ব্রযেননাথ কয়, সে দিকছাড়া না হয়
গোঁসাই ব্রযেননাথ কয়, সে দিকছাড়া না হয়
ও তার রতি নিষ্ঠা হয়েছে

ওই ও তার উর্ধ্বেতে ফল নারকেলের জল
ওই ও তার উর্ধ্বেতে ফল নারকেলের জল
পাত্র বিশেষ রয়েছে, পাত্র বিশেষ রয়েছে

বাঁকা নদীর তুফান সামলেছে
ও যে জন বাঁকা নদীর তুফান সামলেছে
নদীতে নামতে কি তার ভয় আছে

ঐ ও তার শুদ্ধমতি ঊদ্ধগতি
ঐ ও তার শুদ্ধমতি ঊদ্ধগতি
রতি নিষ্ঠা হয়েছে, রতি নিষ্ঠা হয়েছে

বাঁকা নদীর তুফান সামলেছে
ও যে জন বাঁকা নদীর তুফান সামলেছে