[00:00.95] ਹਜੇ ਵੀ ਚਿੱਤ ਵਿਚ ਤੇਰੇ ਜੇ ਉਠਦੇ ਸਵਾਲ
[00:03.82] ਆਜਾ ਗੱਲਾਂ ਕਰ ਮੇਰੇ ਨਾਲ
[00:07.85] Thirteen Music
[00:11.80] B-A-N-K-A
[00:14.38] Sidhu Moose Wala
[00:22.38] 
[00:16.66] ਹੋ age 23 ਦੀ ਆ peak ਤੇ ਜਵਾਨੀ ਨੀ
[00:20.08] Ak ਸੰਤਾਲੀ ਕਰੇ ਨਿਗਰਾਨੀ ਨੀ
[00:22.95] ਅੱਖਾਂ ਵੈਰੀਆਂ ਦੇ ਉੱਤੇ ਕਾਲੇ ਚਸ਼ਮੇ ਨੇ
[00:25.79] ਕਾਲੇ ਕੰਮ ਕਾਲੀ ਗੱਡੀ ਏ ਨਿਸ਼ਾਨੀ
[00:28.72] ਨਿੱਤ ਚਲਦੇ ਕਲੇਸ਼ ਅੱਗੇ ਆਉਂਦੇ ਨਈਓਂ ਪੇਸ਼
[00:31.45] ਉੱਤੋਂ ਮਾਰੇ revenge'ਆ ਵਾਲੇ ਵੈਰ ਅਲ੍ਹੜੇ
[00:35.46] Okay, here we go now
[00:45.46] 
[00:37.72] ਹੋ ਜਿਯੋਨਦੇ gun ਨਾਲ ਮਾਰਦੇ ਆ gun ਨਾਲ
[00:40.56] ਸਾਡਾ ਇਹ ਹੀ ਐ lifestyle ਅਲੱੜੇ
[00:43.26] We live by gun, we die by gun
[00:45.84] ਸਾਡਾ ਇਹ ਹੀ ਐ lifestyle ਅਲੱੜੇ
[00:59.84] 
[00:49.68] We live by gun, we die by gun
[00:52.04] ਸਾਡਾ ਇਹ ਹੀ ਐ lifestyle ਅਲੱੜੇ
[00:54.99] ਹੋ ਸਾਡਾ ਕੱਲ ਦੇ ਜਵਾਕ ਨੇ swag ਚੱਕਦੇ
[01:00.53] Tatto ਗੋਲੀਆਂ ਦੇ body ਤੇ ਨਿਸ਼ਾਨ ਟੱਕਦੇ
[01:06.75] ਸਾਡਾ ਕੱਲ ਦੇ ਜਵਾਕ ਨੇ swag ਚੱਕਦੇ
[01:10.18] Tatto ਗੋਲੀਆਂ ਦੇ body ਤੇ ਨਿਸ਼ਾਨ ਟੱਕਦੇ
[01:12.66] ਸਾਹਮਣੇ ਜੋ ਸਾਡੇ ਨਾਲ ਮਿਲਾਉਂਦੇ ਅੱਖ ਨਾ
[01:15.34] ਪਿਠ ਪਿੱਛੇ ਸਾਡੇ ਉੱਤੇ ਅੱਖ ਰੱਖਦੇ
[01:29.84] 
[01:18.43] ਬਾਲੀ ਖੂਨ ਵਿਚ ਅੱਗ, ਪਿੱਛੇ gang'ਆ ਦਾ ਐ ਵੱਗ
[01:21.48] ਬੰਦਾ ਮੂਹਰੇ ਖੜਾ ਕਰਦਾ boil ਅਲੱੜੇ
[01:36.48] 
[01:24.56] ਜਿਯੋਨਦੇ gun ਨਾਲ ਮਾਰਦੇ ਆ gun ਨਾਲ
[01:26.95] ਸਾਡਾ ਇਹ ਹੀ ਐ lifestyle ਅਲੱੜੇ
[01:29.97] We live by gun, we die by gun
[01:32.92] ਸਾਡਾ ਇਹ ਹੀ ਐ lifestyle ਅਲੱੜੇ
[01:46.92] 
[01:35.91] ਸ਼ਿਕਾਰੀ ਜੇ ਮੁੰਡੇ ਆ ਨਾਲ ਮੇਰੇ
[01:37.61] Live by gun we die by gun
[01:39.35] ਕਾਲੇ ਜੇ ਸਾਰੇ ਕੰਮਕਾਰ ਮੇਰੇ
[01:40.77] ਨਾ ਕੋਈਂ ਫਿਕਰ ਨਾ ਕਿਸੇ ਦਾ ਡਰ
[01:42.02] Body ਉੱਤੇ tatto ਚਾਰ, ਦੱਸਾਂ ਕੀ ਮੈਂ ਬਾਰ-ਬਾਰ
[01:44.83] ਨਾ ਕਿਸੇ ਨਾ ਕਰੀ ਯਾਰ-ਮਾਰ
[01:46.53] ਵੈਰੀਆਂ ਨੂੰ ਰਹਿਣਦੇ ਮਾਰਨ ਨੂੰ ਤੈਂਆਰ
[02:02.53] 
[01:48.42] ਇਹੀ ਆ lifestyle ਅਲੱੜੇ
[01:50.48] Game changerz in the house baby
[02:05.98] 
[01:53.53] ਔਖਾ ਐ ਵਾਲਾ ਵੈਲ ਅੱਖ ਨੂੰ
[01:56.14] ਜਲੀ ਨਸ਼ੇ ਦਾ ਸੁਰੂਰ ਕਲੀ ਨਾ
[01:59.23] ਕਲ ਕਿਥੇ ਸੀ ਤੇ ਅੱਜ ਕਿਥੇ ਆ
[02:01.89] ਕਿਸੇ ਗੱਲ ਦਾ ਗਰੂਰ ਕੋਈਂ ਨਾ
[02:05.16] ਜਦੋ ਤੁਰਾ ਲੋਕੀ ਖੜ ਦੇਖਦੇ
[02:08.29] ਤੁਰਾ ਲੋਕੀ ਖੜ ਦੇਖਦੇ
[02:10.95] ਮੂਸੇਵਾਲਾ ਮਸ਼ਹੂਰ ਕੋਈਂ ਨਾ
[02:13.70] ਨੀ ਤੇਰਾ banka ਮਸ਼ਹੂਰ ਕੋਈਂ ਨਾ
[02:16.57] ਬਠਿੰਡੇ ਆਲਾ ਮਸ਼ਹੂਰ ਕੋਈਂ ਨਾ
[02:28.57] 
[02:22.79] ਮੂੰਹ ਚੁਪ pistol ਸਾਡਾ ਮੌਨ ਹੁੰਦਾ ਨਾ
[02:29.19] ਓ ਜ਼ਿਦੀ ਏ nature head down ਹੁੰਦਾ ਨਾ
[02:34.51] ਮੂੰਹ ਚੁਪ pistol ਸਾਡਾ ਮੌਨ ਹੁੰਦਾ ਨਾ
[02:37.43] ਓ ਜ਼ਿਦੀ ਏ nature head down ਹੁੰਦਾ ਨਾ
[02:40.37] ਲੋਕੀ ਵਾਂਗੂ ਕਰਦੇ ਜੋ ਦਗੇ ਬਾਜ਼ੀਆਂ
[02:43.26] ਹੋ ਸਾਡੇ ਸਿਰ ਉੱਤੇ ਯਾਰੀ ਦਾ crown ਹੁੰਦਾ ਨਾ
[02:46.57] ਦਿਲ ਦਾ ਨੀ ਮਾੜਾ ਤੇਰਾ ਸਿੱਧੂ ਮੂਸੇਆਲਾ
[02:49.02] ਮੁੰਡਾ ਨਿਰੀ ਪੂਰੀ feeling royal ਅਲੱੜੇ
[03:06.52] 
[02:52.34] ਜਿਯੋਨਦੇ gun ਨਾਲ ਮਾਰਦੇ ਆ gun ਨਾਲ
[02:54.73] ਸਾਡਾ ਇਹ ਹੀ ਐ lifestyle ਅਲੱੜੇ
[02:57.78] We live by gun, we die by gun
[03:00.61] ਸਾਡਾ ਇਹ ਹੀ ਐ lifestyle ਅਲੱੜੇ
[03:14.61] 
[03:16.36] ਹੋ ਲੋਕਾਂ ਪਾਣੀ ਬੋਹਤ ਤੋੜ ਪੈਨ ਕਰਦੇ
[03:21.48] Gun point ਉੱਤੇ ਮੁੰਡੇ fun ਕਰਦੇ
[03:27.34] ਲੋਕਾਂ ਪਾਣੀ ਬੋਹਤ ਤੋੜ ਪੈਨ ਕਰਦੇ
[03:30.40] Gun point ਉੱਤੇ ਮੁੰਡੇ fun ਕਰਦੇ
[03:33.16] ਜਿੰਨਾ ਨੂੰ ਤੂੰ gangster ਫਿਰੇ ਦਸਦੀ
[03:35.46] ਨੀ ਓਹੀ ਦੇਸੀ ਮੁੰਡੇ town ਤੇਰਾ run ਕਰਦੇ
[03:38.41] ਹਵਾ ਖ਼ੋਰੀ ਦਾ ਨੀ ਸ਼ੋਕ, ਦਈਏ ਫਾਲੇ ਵਾਂਗੂ ਠੋਕ
[03:41.78] ਦੂਜ ਸ਼ੱਡੀ ਨਈਓਂ ਕੀਤੀ ਨਈਓਂ ਪੈਲ ਅਲੱੜੇ
[03:58.28] 
[03:44.87] ਜਿਯੋਨਦੇ gun ਨਾਲ ਮਾਰਦੇ ਆ gun ਨਾਲ
[03:47.70] ਸਾਡਾ ਇਹ ਹੀ ਐ lifestyle ਅਲੱੜੇ
[03:50.52] We live by gun, we die by gun
[03:53.10] ਸਾਡਾ ਇਹ ਹੀ ਐ lifestyle ਅਲੱੜੇ