[00:22.43] আহা ওই আঁকা বাঁকা যে পথ যায় সুদূরে
[00:31.43] আহা ওই আঁকা বাঁকা যে পথ যায় সুদূরে
[00:38.04] কোন হরিণী করুণ তার তান তুলেছে
[00:43.27] এমন দিনে তুমি মোর কাছে নাই হায়
[00:48.85] স্মৃতিরা যেন জোনাকির ঝিকিমিকি, ঝিকিমিকি
[00:54.49] ওই আঁকা বাঁকা যে পথ যায় সুদূরে
[01:00.48] কোন হরিণী করুণ তার তান তুলেছে
[01:05.43] এমন দিনে তুমি মোর কাছে নাই হায়
[01:11.16] স্মৃতিরা যেন জোনাকির ঝিকিমিকি, ঝিকিমিকি
[01:16.80] ওই আঁকা বাঁকা যে পথ যায় সুদূরে
[01:31.80] 
[01:41.87] জীবন বৃন্তের থেকে ঝরে
[01:46.38] কত না স্বপ্ন গেছে মরে
[01:50.91] জীবন বৃন্তের থেকে ঝরে
[01:55.37] কত না স্বপ্ন গেছে মরে
[02:00.00] তবুও পথ চলা
[02:01.85] কবে যে শেষ হবে জানি না
[02:12.85] 
[02:05.84] আহা ওই আঁকা বাঁকা যে পথ যায় সুদূরে
[02:12.65] কোন হরিণী করুণ তার তান তুলেছে
[02:17.67] এমন দিনে তুমি মোর কাছে নাই হায়
[02:23.37] স্মৃতিরা যেন জোনাকির ঝিকিমিকি, ঝিকিমিকি
[02:29.04] ওই আঁকা বাঁকা যে পথ যায় সুদূরে
[02:44.04] 
[02:54.57] আপন নীড়ে ফিরে গেছে পাখি
[02:59.07] নীড় হারায়ে আমি পথে থাকি
[03:03.58] আপন নীড়ে ফিরে গেছে পাখি
[03:08.23] নীড় হারায়ে আমি পথে থাকি
[03:12.73] ভাবি এখনও মোরে
[03:14.68] আকাশে চেয়ে চেয়ে ভাবো কি
[03:26.18] 
[03:18.66] আহা ওই আঁকা বাঁকা যে পথ যায় সুদূরে
[03:25.42] কোন হরিণী করুণ তার তান তুলেছে
[03:30.57] এমন দিনে তুমি মোর কাছে নাই হায়
[03:36.22] স্মৃতিরা যেন জোনাকির ঝিকিমিকি, ঝিকিমিকি
[03:41.96] ওই আঁকা বাঁকা যে পথ যায় সুদূরে
[03:48.20] আহা ওই আঁকা বাঁকা যে পথ যায় সুদূরে
[03:55.07] আহা ওই আঁকা বাঁকা যে পথ যায় সুদূরে