[00:27.75] বাঁকা ছুরির মতন
[00:30.08] বাঁকা ছুরির মতন
[00:32.27] বেঁকে উঠল যে তোর আঁখি রে
[00:35.56] বাঁকা ছুরির মতন
[00:37.97] বাঁকা ছুরির মতন
[00:40.27] বেঁকে উঠল যে তোর আঁখি রে
[00:43.72] বাঁকা ছুরির মতন
[00:45.81] বাঁকা ছুরির মতন
[00:53.31] 
[00:53.05] ও বেদের দুলাল
[00:57.84] বেদের দুলাল, আমার সাথে সাপ খেলাবি নাকি রে
[01:02.98] বাঁকা ছুরির মতন
[01:05.36] ও বেদের দুলাল, আমার সাথে সাপ খেলাবি নাকি রে
[01:10.99] বাঁকা ছুরির মতন
[01:18.49] 
[01:13.12] বাঁকা ছুরির মতন
[01:15.48] বেঁকে উঠল যে তোর আঁখি রে
[01:18.74] বাঁকা ছুরির মতন
[01:26.24] 
[01:34.88] তোর জোড়া ভুরুর ধনুক আমি চিনি, আমি চিনি
[01:41.85] তোর জোড়া ভুরুর ধনুক আমি চিনি, আমি চিনি
[01:57.93] পাখি আমি, নই বেদিয়া
[02:02.47] পাখি আমি, নই বেদিয়া
[02:07.07] আমি যে সাপিনী গো
[02:09.36] আমি যে সাপিনী
[02:11.86] আমি যে সাপিনী গো
[02:14.06] আমি যে সাপিনী
[02:20.56] 
[02:16.35] ভয় করি না হাসিকে রে
[02:20.76] ভয় করি না হাসিকে রে
[02:25.52] ডর লাগে তোর হাসিকে রে
[02:30.09] ভয় করি না বাঁশিকে রে
[02:34.73] ভয় করি না বাঁশিকে রে
[02:39.35] ডর লাগে তোর হাসিকে রে
[02:43.64] তোর মনের ঝাঁপি খোলা পেয়ে
[02:48.28] তোর মনের ঝাঁপি খোলা পেয়ে
[02:53.13] সেথায় গিয়ে থাকি রে
[03:02.13] 
[02:55.92] বাঁকা ছুরির মতন
[02:58.34] বেঁকে উঠল যে তোর আঁখি রে
[03:01.70] বাঁকা ছুরির মতন
[03:04.18] বেঁকে উঠল যে তোর আঁখি রে
[03:07.57] বাঁকা ছুরির মতন
[03:09.92] বাঁকা ছুরির মতন
[03:17.42] 
[03:12.53] ও বেদের দুলাল
[03:17.52] বেদের দুলাল, আমার সাথে সাপ খেলাবি নাকি রে
[03:22.71] বাঁকা ছুরির মতন
[03:30.21] 
[03:25.19] বাঁকা ছুরির মতন
[03:27.31] বেঁকে উঠল যে তোর আঁখি রে
[03:31.13] বাঁকা ছুরির মতন
[03:38.63] 
[03:33.27] বাঁকা ছুরির মতন
[03:35.55] বাঁকা ছুরির মতন
[03:37.92] বাঁকা ছুরির মতন