[00:37.55] নিশি রাত, বাঁকা চাঁদ আকাশে
[00:44.95] চুপিচুপি বাঁশি বাজে বাতাসে, বাতাসে
[00:51.80] নিশি রাত, বাঁকা চাঁদ আকাশে
[00:58.96] চুপিচুপি বাঁশি বাজে বাতাসে, বাতাসে
[01:05.72] নিশি রাত
[01:09.72] 
[01:23.17] ভাঙা ঘরে দুদিনেরই খেলাঘর
[01:30.14] হোক ভাঙা, তবু এলো জোছনা
[01:36.89] ভাঙা ঘরে দুদিনেরই খেলাঘর
[01:43.91] হোক ভাঙা, তবু এলো জোছনা
[01:50.94] ফুলে ফুলে ছেয়ে গেল বালুচর
[01:57.72] স্বপ্ন বাসর করি রচনা
[02:07.72] 
[02:04.62] এ জীবনে যতটুকু চেয়েছি
[02:11.57] মন বলে তারও বেশি পেয়েছি, পেয়েছি
[02:28.07] 
[02:18.27] নিশি রাত, বাঁকা চাঁদ আকাশে
[02:25.25] চুপিচুপি বাঁশি বাজে বাতাসে, বাতাসে
[02:32.01] নিশি রাত
[02:36.01] 
[02:49.47] জীবনের পথে পথে চলিতে
[02:56.42] যত আশা গিয়েছিলো ফুরায়ে
[03:03.40] জীবনের পথে পথে চলিতে
[03:10.24] যত আশা গিয়েছিলো ফুরায়ে
[03:16.92] গজমতি হার যেন ধূলিতে
[03:23.97] ভিখারীনি পেলো আজ কুড়ায়ে
[03:36.47] 
[03:30.99] এ জীবনে যতটুকু চেয়েছি
[03:38.00] মন বলে তারও বেশি পেয়েছি, পেয়েছি
[03:54.50] 
[03:44.92] নিশি রাত, বাঁকা চাঁদ আকাশে
[03:51.92] চুপিচুপি বাঁশি বাজে বাতাসে, বাতাসে
[03:58.93] নিশি রাত, বাঁকা চাঁদ আকাশে