[00:13.49] 言葉でなんか救えない そんな想いに抱かれてしまった
[00:26.74] 全世界が手をつなぎ 僕の行く手を通せんぼする
[00:53.62] 子供ながらについたあの 一世一代の嘘のツケが
[01:07.11] 今になって降ってきたの? 得意の許され方も通じない
[01:20.49] 声が聞こえるでしょ? 知っていたはずだよ
[01:33.25] 悲しみが来た場所 君が背を いつも向ける方
[01:50.38] 愛にもたれないで 愛を語らないで
[01:56.83] 無理にふりかざしたりはしないでよ oh
[02:03.88] なんですぐ頼るの? なんでよりかかるの?
[02:10.36] そんな 曖昧なもので 片目を ふさがないで
[02:28.53] 同じ酸素を吸ってるのに もう同じ息は吐けない
[02:41.54] 枯れるまでが花なのなら 最後まで ちゃんと燃やすよ
[02:54.48] 声で交わすよりも手を握る方が わかることがあるよ
[03:14.90] だから僕らは その手を離すの お喋りが好きなの
[03:28.26] 愛にもたれないで 愛を語らないで
[03:34.75] 無理にふりかざしたりはしないでよ oh
[03:41.94] なんですぐ頼るの? なんでよりかかるの?
[03:48.56] 一生費やしても 解けぬ定理に
[04:06.07] 愛より大きな声で君は唄う 夢よりもかすかな光の中で舞う
[04:19.07] たとえどれだけその光が 醜く輝いていたってさ
[04:26.00] 僕ら 選ばれてしまった
[04:30.01] 愛より大きな声で君は歌う 夢よりもかすかな光の中で舞う
[04:43.28] たとえこの身体も世界も 僕をかたくなに拒んでも
[04:49.55] 僕は明日を選ぶ
[04:56.20] 愛より大きな声で君は歌う 夢よりもかすかな光の中で舞う
[05:09.69] たとえどれだけその光が 醜く輝いていたってさ
[05:16.67] 僕ら 選ばれてしまった