[00:03.67] mari se tu jehdi aa le leek tapti
[00:06.22] sire aala mitran ne koka jadta
[00:09.11] Sher Tere Ghuma karla Jo karna
[00:12.01] aa le Chak nale tenu phone Karta
[00:15.24] Bhull ke Na ankha saame mere aa Javi hojugi report file Teri gum di
[00:20.96] sheesha pure kale te no. N4GNI Tere area ch fire mustang ghumdi x 2
[00:54.46] 
[00:39.02] Kabbe ne subah de, nire hi pataash ne
[00:42.32] 3-4 beli vich baithe khas ne x 2
[00:51.13] Maar maar race tnu hai vagardi jandi h rakaan sadka nu chumdi
[00:57.81] Sheeshe pure kaale te no NAGNI tere area ch fire Mustang ghumdi x 2
[01:31.31] 
[01:08.67] (Rap)
[01:11.17] 
[01:12.12] Pehle 2 saal kita time khrab, ghume google te game
[01:17.93] Hun maze ch janab
[01:19.03] Naale jhaadte m phull saare kikran toh, vairi bolde ni dar lagge chhitra toh
[01:24.18] Ghumde ne chopper te Nagni di chase, kitho fad lau radar gaddi light toh vi tez
[01:29.95] Vairi dabbi jave gas bhanve lagge na brake
[01:33.19] Lokan nu aje vi shakk jinve UFO da lekh
[01:52.69] 
[01:37.14] Ho gaya si saal pura gall taalde, Atthre ne jatt ajj vair bhalde x 2
[01:47.89] Custom draco hathan vich fadi jo, terea shalarua di sunh sungdi
[01:54.47] Sheeshe pure kaale te no NAGNI tere area ch fire Mustang ghumdi x 2
[02:27.97] 
[02:07.58] Rap
[02:08.28] Industry ch aje bhanve jande ni lok
[02:09.20] Deep Jandu mera yaar mere vaste boht h ni
[02:12.83] Chhad da ni red mnu kehna hi pya, Banka mera naa mnu lena hi pya
[02:15.48] Hikk vich zor Sidhu gaunda bilo tann ke
[02:21.96] Teri ki majal jehda langh janve khang ke
[02:24.66] Pab chak chak hun dkhde ne kaake
[02:27.71] Kali ae Mustang straight pipe de pataake
[02:47.71] 
[02:30.74] Jihna de sira te kaka tu udd da
[02:33.42] Langh ge ne ajj sare mattha tek ke
[02:36.67] Maameya di jhund naake bhaj chhad gye
[02:39.71] Vich baitha Sidhu Moosewala dekh ke
[02:43.95] Shehr aasa paasa sara sunna ho gya
[02:45.68] Sun k khadak kaka dugg dugg di
[02:49.43] Sheeshe pure kaale te no NAGNI tere area ch fire Mustang ghumdi x 2
[03:22.93] 
[03:01.29] Ho...
[03:03.79] 
[03:13.65] End