[00:00.25] (Åh, vi kan banka banka hårt tills nåt går sönder)
[00:04.14] (Bara släppa loss tills all-)
[00:18.64] 
[00:06.01] Nämen tjena, hallå
[00:09.65] Är det dags nu igen? Ska du följa mig hem?
[00:12.58] Men ändå
[00:15.64] Du har ju faktiskt lovat och kanske är det dags att
[00:41.14] 
[00:19.27] Släppa loss, ta din chans
[00:22.65] Vi ska höger, vänster, upp och ner
[00:25.10] Snurrar runt och ramlar
[00:27.43] Vill du följa med?
[00:36.43] 
[00:29.36] Åh, vi kan banka banka hårt tills nåt går sönder
[00:33.28] Bara släppa loss tills allting händer galen, galen
[00:39.06] Jag blir galen, jag blir galen
[00:42.06] Banka banka hårt tills nåt går sönder
[00:44.90] Bara släppa loss tills allting händer galen, galen
[00:50.77] Jag blir galen, jag blir galen
[01:05.77] 
[00:55.44] Men vänta, stopp
[00:59.11] Du får inte gå hem med nån annan ikväll
[01:02.07] Men hallå
[01:04.96] Vi har ju bara börjat och tycker att du borde
[01:27.46] 
[01:08.83] Släppa loss, ta din chans
[01:12.21] Vi ska höger, vänster, upp och ner
[01:14.55] Snurrar runt och ramlar
[01:16.91] Vill du följa med?
[01:25.91] 
[01:18.78] Åh, vi kan banka banka hårt tills nåt går sönder
[01:22.72] Bara släppa loss tills allting händer galen, galen
[01:28.47] Jag blir galen, jag blir galen
[01:31.48] Banka banka hårt tills nåt går sönder
[01:34.39] Bara släppa loss tills allting händer galen, galen
[01:40.07] Jag blir galen, jag blir galen
[01:55.07] 
[01:43.51] Åh, vi kan banka banka hårt tills nåt går sönder
[01:47.54] Bara släppa loss tills allting händer galen, galen
[01:53.32] Jag blir galen
[01:58.02] Åh, vi kan banka banka hårt (vi kan banka banka hårt, hårt)
[02:27.52] 
[02:02.09] Banka banka hårt tills nåt går sönder
[02:04.90] Bara släppa loss tills allting händer galen, galen
[02:10.65] Jag blir galen, jag blir galen
[02:25.65] 
[02:13.56] Banka banka, bank, bank, bank, bank, bank, bank
[02:16.45] Banka banka, bank, bank, bank, bank, ba-ba-bank, bank
[02:19.56] Banka banka, bank, bank, bank, bank, bank, bank
[02:22.39] Banka banka, bank, bank, ba-ba-bank, bank, bank, bank
[02:48.89] 
[02:25.52] (Åh, vi kan banka banka hårt tills nåt går sönder)
[02:29.62] (Bara släppa loss tills allting-)